T__0=1
Identifier=2
RelationalOperation=3
ArithmeticOperation=4
LogicalOperation=5
Else=6
While=7
If=8
Word=9
Number=10
Less=11
LessEqual=12
Greater=13
GreaterEqual=14
Equal=15
NotEqual=16
And=17
Or=18
Not=19
Plus=20
Minus=21
Star=22
Div=23
Mod=24
Assign=25
Const=26
Double=27
Float=28
Int=29
Long=30
Short=31
LeftParen=32
RightParen=33
LeftBrace=34
RightBrace=35
Semi=36
Comma=37
Whitespace=38
Newline=39
BlockComment=40
LineComment=41
'int main()'=1
'<'=11
'<='=12
'>'=13
'>='=14
'=='=15
'!='=16
'&&'=17
'||'=18
'!'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'='=25
'const '=26
'double'=27
'float'=28
'int'=29
'long'=30
'short'=31
'('=32
')'=33
'{'=34
'}'=35
';'=36
','=37
