T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
Identifier=6
RelationalOperation=7
ArithmeticOperation=8
LogicalOperation=9
Else=10
While=11
If=12
Word=13
Number=14
Floating=15
Lib=16
Param=17
Less=18
LessEqual=19
Greater=20
GreaterEqual=21
Equal=22
NotEqual=23
And=24
Or=25
Not=26
Plus=27
Minus=28
Star=29
Div=30
Mod=31
Assign=32
Const=33
Double=34
Float=35
Int=36
Long=37
Short=38
LeftParen=39
RightParen=40
LeftBrace=41
RightBrace=42
Semi=43
Comma=44
QuotationMarks=45
Whitespace=46
Newline=47
BlockComment=48
LineComment=49
'#include'=1
'int main()'=2
'scanf'=3
'&'=4
'printf'=5
'<stdio.h>'=16
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'&&'=24
'||'=25
'!'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'='=32
'const '=33
'double'=34
'float'=35
'int'=36
'long'=37
'short'=38
'('=39
')'=40
'{'=41
'}'=42
';'=43
','=44
'"'=45
